[tox]
envlist = flake8, py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
commands = python runtests.py --cov
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AMAZON_ASSOCIATE_TAG AMAZON_REGION EBAY_APP_ID

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.6

[flake8]
max-line-length = 120
exclude = .tox, setup.py
